{
  "name": "poc-express-passport-gitlab2",
  "version": "0.1.0",
  "scripts": {
    "start": "node src/server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.18.1",
    "passport": "0.6.0",
    "passport-gitlab2": "5.0.0"
  }
}
